# androidEdge

./: .gitignore  build.gradle
src/main/: AndroidManifest.xml
src/main/java/io/github/aaaamirabbas/edge/base/architecture/: BaseRepository.kt  BaseViewModel.kt
src/main/java/io/github/aaaamirabbas/edge/base/component/: BaseActivity.kt  BaseActivityView.kt  BaseBSDFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseFragmentView.kt  BaseSheetFragment.kt  BaseView.kt
src/main/java/io/github/aaaamirabbas/edge/base/data/: BaseDao.kt
src/main/java/io/github/aaaamirabbas/edge/base/mvvm/: BaseRepository.kt  BaseViewModel.kt
src/main/java/io/github/aaaamirabbas/edge/core/: EdgeApp.kt
src/main/java/io/github/aaaamirabbas/edge/domain/callback/: OnClickListener.kt
src/main/java/io/github/aaaamirabbas/edge/domain/model/: FailureModel.kt
src/main/java/io/github/aaaamirabbas/edge/domain/model/other/: FailureModel.kt
src/main/java/io/github/aaaamirabbas/edge/domain/provider/local/: ObjectPool.kt
src/main/java/io/github/aaaamirabbas/edge/ext/: ActivityExt.kt  AnyExt.kt  ArrayExt.kt  CollectionExt.kt  ContextExt.kt  ConvertExt.kt  CoroutineExt.kt  EncryptExt.kt  FlowExt.kt  FragmentExt.kt  HashExt.kt  ImageViewExt.kt  IntRangeExt.kt  LiveDataExt.kt  MapExt.kt  RecyclerViewExt.kt  RxExt.kt  StringExt.kt  TextViewExt.kt  ViewExt.kt  ViewFlipperExt.kt  ViewModelExt.kt
src/main/java/io/github/aaaamirabbas/edge/ext/other/: AnyExt.kt  ArrayExt.kt  BooleanExt.kt  CollectionExt.kt  ContextExt.kt  CoroutineExt.kt  CoroutineScopeExt.kt  FileExt.kt  FlowExt.kt  GlobalExt.kt  HashExt.kt  IntExt.kt  LiveDataExt.kt  MapExt.kt  StringExt.kt  ViewModelExt.kt
src/main/java/io/github/aaaamirabbas/edge/ext/view/: ActivityExt.kt  EditTextExt.kt  ImageViewExt.kt  SpinnerExt.kt  TextInputLayoutExt.kt  TextViewExt.kt  ViewExt.kt  ViewFlipperExt.kt
src/main/java/io/github/aaaamirabbas/edge/hilt/: CommonModule.kt  EdgeModule.kt  NetworkModule.kt
src/main/java/io/github/aaaamirabbas/edge/utils/crashlytics/: CrashlyticsUtils.kt
src/main/java/io/github/aaaamirabbas/edge/utils/data/: GsonHelper.kt  GsonUtils.kt  PerformOperation.kt  Resource.kt
src/main/java/io/github/aaaamirabbas/edge/utils/dateTime/: TimeUtils.kt
src/main/java/io/github/aaaamirabbas/edge/utils/glide/: EdgeGlideModule.java  GlideRequestBuilder.kt  GlideUtils.kt  NextGlideModule.java  SvgDecoder.kt  SvgDrawableTranscoder.kt  SvgModule.kt  SvgSoftwareLayerSetter.kt
src/main/java/io/github/aaaamirabbas/edge/utils/gson/: GsonUtils.kt
src/main/java/io/github/aaaamirabbas/edge/utils/keyboard/: KeyboardUtils.kt
src/main/java/io/github/aaaamirabbas/edge/utils/language/: LocaleUtils.kt
src/main/java/io/github/aaaamirabbas/edge/utils/liveData/: SingleLiveData.kt  VolatileLiveData.kt
src/main/java/io/github/aaaamirabbas/edge/utils/live_data/: VolatileLiveData.java
src/main/java/io/github/aaaamirabbas/edge/utils/moshi/: MoshiUtils.kt
src/main/java/io/github/aaaamirabbas/edge/utils/network/: ErrorUtils.kt  NetworkInterceptor.kt  NetworkUtils.kt  StatusCode.kt
src/main/java/io/github/aaaamirabbas/edge/utils/okhttp/: OkhttpUtils.kt
src/main/java/io/github/aaaamirabbas/edge/utils/operation/: OperationResult.kt  OperationStatus.kt
src/main/java/io/github/aaaamirabbas/edge/utils/permission/: PermissionUtils.kt
src/main/java/io/github/aaaamirabbas/edge/utils/security/: AESUtils.kt  UniqueUtils.kt
src/main/java/io/github/aaaamirabbas/edge/utils/theme/: Theme.kt  ThemeState.kt  ThemeUtils.kt
src/main/java/io/github/aaaamirabbas/edge/utils/time/: TimeUtils.kt
src/main/java/io/github/aaaamirabbas/edge/utils/verify/: VerifyUtils.kt
src/main/java/io/github/aaaamirabbas/edge/utils/view/: RevealUtils.kt
src/main/res/drawable/: ic_back_smallest.xml  ic_flash_on_small.xml  ic_menu_smallest.xml  ic_switch_camera_small.xml
(+1 files in other folders)
